{
    "name": "canerdogan/laravel-leaderboard",
    "description": "Laravel leaderbord module that besides the all-time leaderboard supports also periodic leaderboards: daily, weekly, monthly options backed by Redis.",
    "homepage": "https://github.com/canerdogan/laravel-leaderboard",
    "keywords":
    [
        "canerdogan",
        "laravel-leaderboard",
        "leaderboard",
        "ranking",
        "laravel"
    ],
    "type": "library",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Can Erdogan",
            "email": "can@canerdogan.net",
            "homepage": "https://canerdogan.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "CanErdogan\\Leaderboard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@pest",
            "@phpcs"
        ],
        "fix": "phpcbf --standard=PSR1,PSR2 src tests",
        "phpunit": "phpunit --coverage-clover build/logs/clover.xml",
        "phpcs": "phpcs --standard=PSR1,PSR2 src tests",
        "pest": "pest --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CanErdogan\\Leaderboard\\LeaderboardServiceProvider"
            ],
            "aliases": {
                "Leaderboard": "CanErdogan\\Leaderboard\\Facades\\Leaderboard"
            }
        }
    }
}